events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://web-ui:3000;
        }

        location /api {
            proxy_pass http://infinityengine:8080;
        }

        location /infinity-ws {
            proxy_pass http://infinityengine:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /metrics {
            proxy_pass http://prometheus:9090;
        }
    }
}